language: python
python:
  - "3.6.6"

# Comando para instalar dependencias
install:
  - pip install -r requirements.txt
# Comando para ejecutar los tests -> dos formas: pytest, o make
script:
  - pytest #mirar documento pytest
